<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>threejs web-worker multi-threading test</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: #cccccc99;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-content: center;
            color: red;
        }
    </style>
</head>
<body>
    <div
        id="example-overlay"
        class="overlay"
    ></div>

    <canvas id="root-canvas"></canvas>

    <script
        type="application/javascript"
        src="./main.js"
    ></script>
</body>
</html>